63f7b34db8d8cdea90c76aacccf841ec
::res://::1776345061
icon.svg::CompressedTexture2D::5584288954425062935::1776298289::1776298328::1::::<><><>0<>0<>be0979f2eeefc7176cb2dcee26f1ebe3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776298200
::res://assets/sprites/::1776298200
::res://assets/sprites/player/::1776298328
odin_idle.png::CompressedTexture2D::8293975309753875171::1776298284::1776298328::1::::<><><>0<>0<>44108f2080d9aa7c3aa073aa903d526a<>res://.godot/imported/odin_idle.png-ed6f4d135154f3a165eb379f50675df7.ctex::
::res://assets/sprites/ui/::1776298200
::res://assets/sprites/world/::1776298200
::res://assets/sprites/world/asgard/::1776345063
asgard_floor_tile.png::CompressedTexture2D::1849376574247616350::1776345039::1776345692::1::::<><><>0<>0<>c3dd94f439dc76cd2e660087f25d3794<>res://.godot/imported/asgard_floor_tile.png-22629475ae625f35cd3c46a455f593e4.ctex::
::res://entities/::1776127637
::res://entities/player/::1776129583
GhostTrail.gd::GDScript::1751300155973559299::1776128675::0::1::::<>Sprite2D<><>0<>0<><>::
Odin.gd::GDScript::8604032146540995246::1776128906::0::1::::<>CharacterBody2D<><>0<>0<><>::
Odin.tscn::PackedScene::6642720777552657917::1776298296::0::1::::<><><>0<>0<><>::res://entities/player/Odin.gd<>res://assets/sprites/player/odin_idle.png
::res://entities/proxy/::1776129583
Proxy.gd::GDScript::3691933441352540499::1776129080::0::1::::<>CharacterBody2D<><>0<>0<><>::
Proxy.tscn::PackedScene::7064218456750400441::1776128913::0::1::::<><><>0<>0<><>::res://entities/proxy/Proxy.gd<>uid://c2v2v2v2v2v2v::::res://icon.svg
::res://entities/resources/::1776129583
DivineSpark.tscn::PackedScene::6923719230351152933::1776128752::0::1::::<><><>0<>0<><>::
HarvestableNode.gd::GDScript::1029608454289380910::1776128638::0::1::::<>Node2D<><>0<>0<><>::
HarvestableNode.tscn::PackedScene::6993968843550776687::1776128381::0::1::::<><><>0<>0<><>::res://entities/resources/HarvestableNode.gd<>uid://c2v2v2v2v2v2v::::res://icon.svg
::res://levels/::1776127637
::res://levels/alfheim/::1776129191
Alfheim.tscn::PackedScene::6652748010335139897::1776129191::0::1::::<><><>0<>0<><>::uid://c1v1v1v1v1v1v::::res://entities/player/Odin.tscn<>uid://c4v4v4v4v4v4v::::res://ui/HUD.tscn<>uid://c6v6v6v6v6v6v::::res://entities/resources/HarvestableNode.tscn<>uid://dawawawawawav::::res://systems/BifrostTransit.tscn
::res://levels/asgard/::1776128021
Asgard.tscn::PackedScene::6783220003951905425::1776345023::0::1::::<><><>0<>0<><>::uid://c1v1v1v1v1v1v::::res://entities/player/Odin.tscn<>uid://c4v4v4v4v4v4v::::res://ui/HUD.tscn<>uid://c6v6v6v6v6v6v::::res://entities/resources/HarvestableNode.tscn<>uid://c7v7v7v7v7v7v::::res://entities/proxy/Proxy.tscn<>uid://dawawawawawav::::res://systems/BifrostTransit.tscn
::res://levels/nidavellir/::1776128841
Nidavellir.tscn::PackedScene::6650683580056393607::1776128841::0::1::::<><><>0<>0<><>::uid://c1v1v1v1v1v1v::::res://entities/player/Odin.tscn<>uid://c4v4v4v4v4v4v::::res://ui/HUD.tscn<>uid://c6v6v6v6v6v6v::::res://entities/resources/HarvestableNode.tscn<>uid://dawawawawawav::::res://systems/BifrostTransit.tscn
::res://systems/::1776129584
BifrostTransit.gd::GDScript::1184892680195188894::1776128830::0::1::::<>Area2D<><>0<>0<><>::
BifrostTransit.tscn::PackedScene::7204717683149647949::1776128834::0::1::::<><><>0<>0<><>::res://systems/BifrostTransit.gd
EconomyManager.gd::GDScript::6018883453117700813::1776129229::0::1::::<>Node<><>0<>0<><>::
Iridescent.gdshader::Shader::4194211259363232789::1776128672::0::1::::<><><>0<>0<><>::
SaveManager.gd::GDScript::4183073556257798017::1776128899::0::1::::<>Node<><>0<>0<><>::
TimeEngine.gd::GDScript::5670827373099121384::1776127823::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1776129584
HUD.gd::GDScript::352580265283705431::1776129066::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::6853469617151529179::1776129027::0::1::::<><><>0<>0<><>::res://ui/HUD.gd
::res://ui/alignment_bezel/::1776129584
AlignmentBezel.gd::GDScript::7414774518172685404::1776128693::0::1::::<>Control<><>0<>0<><>::
AlignmentBezel.tscn::PackedScene::7134468069950024195::1776128702::0::1::::<><><>0<>0<><>::res://ui/alignment_bezel/AlignmentBezel.gd<>uid://c2v2v2v2v2v2v::::res://icon.svg
::res://ui/dashboard/::1776127637
::res://ui/mediation_scale/::1776127637
