63f7b34db8d8cdea90c76aacccf841ec
::res://::1776517892
icon.svg::CompressedTexture2D::5584288954425062935::1776298289::1776298328::1::::<><><>0<>0<>be0979f2eeefc7176cb2dcee26f1ebe3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776517537
::res://assets/shaders/::1776517595
runic_bloom.gdshader::Shader::8154473946718263201::1776517576::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1776298200
::res://assets/sprites/player/::1776298328
odin_idle.png::CompressedTexture2D::8293975309753875171::1776298284::1776298328::1::::<><><>0<>0<>44108f2080d9aa7c3aa073aa903d526a<>res://.godot/imported/odin_idle.png-ed6f4d135154f3a165eb379f50675df7.ctex::
::res://assets/sprites/ui/::1776298200
::res://assets/sprites/world/::1776298200
::res://assets/sprites/world/asgard/::1776345692
asgard_floor_tile.png::CompressedTexture2D::1849376574247616350::1776345039::1776345692::1::::<><><>0<>0<>c3dd94f439dc76cd2e660087f25d3794<>res://.godot/imported/asgard_floor_tile.png-22629475ae625f35cd3c46a455f593e4.ctex::
::res://assets/ui/::1776517887
bifrost_mask.png::CompressedTexture2D::6842154597405335923::1776517626::1776517632::1::::<><><>0<>0<>b16924e8644007d0177b3a8e8ec71597<>res://.godot/imported/bifrost_mask.png-0b4774b671d23975e4ccdf54b7e2476e.ctex::
raven_dashboard_tablet.png::CompressedTexture2D::5005846422615314625::1776517834::1776517841::1::::<><><>0<>0<>5c2a5dc837a4d194babbe54f23f4f318<>res://.godot/imported/raven_dashboard_tablet.png-5f320dec65e73d9ecb2e44c7ef5ded59.ctex::
raven_portraits.png::CompressedTexture2D::6829167374652437309::1776517887::1776517877::0::::<><><>0<>0<>cb2a6694ff758b397ed4dbf2bab53968<>::
title_screen.png::CompressedTexture2D::1389897789123534163::1776515754::1776515760::1::::<><><>0<>0<>ac23ba6bfe84756a7a6f5784f4aaa5e5<>res://.godot/imported/title_screen.png-96ed740b51273507e08636dd3ed7d1a7.ctex::
::res://assets/ui/dev_logs/::1776517506
media__1776515430315.png::CompressedTexture2D::5889305302634264346::1776516082::1776517506::1::::<><><>0<>0<>ad2b38848ad152f0a806cfbd832ec784<>res://.godot/imported/media__1776515430315.png-a9535cf3ac8dea723308e7a313bc503e.ctex::
media__1776515725879.png::CompressedTexture2D::3878786803977666978::1776516082::1776517506::1::::<><><>0<>0<>f040df50a6c67d395501994d06f1937d<>res://.godot/imported/media__1776515725879.png-8b4bb6d8879a627e391c4f799ade631e.ctex::
media__1776515792385.png::CompressedTexture2D::6114436669637385477::1776516082::1776517506::1::::<><><>0<>0<>f25a4f4db78405ca525e3bdd1964b964<>res://.godot/imported/media__1776515792385.png-da3879f63a9dae7d97929203a932bdac.ctex::
::res://entities/::1776487189
::res://entities/npc/::1776515636
Citizen.gd::GDScript::8031400168296367238::1776487196::0::1::::Citizen<>CharacterBody2D<><>0<>0<><>::
Citizen.tscn::PackedScene::-1::1776487316::0::1::::<><><>0<>0<><>::res://entities/npc/Citizen.gd
::res://entities/player/::1776129583
GhostTrail.gd::GDScript::1751300155973559299::1776128675::0::1::::<>Sprite2D<><>0<>0<><>::
Odin.gd::GDScript::8604032146540995246::1776484082::0::1::::<>CharacterBody2D<><>0<>0<><>::
Odin.tscn::PackedScene::6642720777552657917::1776298296::0::1::::<><><>0<>0<><>::res://entities/player/Odin.gd<>res://assets/sprites/player/odin_idle.png
::res://entities/proxy/::1776129583
Proxy.gd::GDScript::3691933441352540499::1776483165::0::1::::<>CharacterBody2D<><>0<>0<><>::
Proxy.tscn::PackedScene::7064218456750400441::1776128913::0::1::::<><><>0<>0<><>::res://entities/proxy/Proxy.gd<>uid://c2v2v2v2v2v2v::::res://icon.svg
::res://entities/resources/::1776129583
DivineSpark.tscn::PackedScene::6923719230351152933::1776128752::0::1::::<><><>0<>0<><>::
HarvestableNode.gd::GDScript::1029608454289380910::1776128638::0::1::::<>Node2D<><>0<>0<><>::
HarvestableNode.tscn::PackedScene::6993968843550776687::1776128381::0::1::::<><><>0<>0<><>::res://entities/resources/HarvestableNode.gd<>uid://c2v2v2v2v2v2v::::res://icon.svg
::res://levels/::1776127637
::res://levels/alfheim/::1776129191
Alfheim.tscn::PackedScene::6652748010335139897::1776487365::0::1::::<><><>0<>0<><>::uid://c1v1v1v1v1v1v::::res://entities/player/Odin.tscn<>uid://c4v4v4v4v4v4v::::res://ui/HUD.tscn<>uid://c6v6v6v6v6v6v::::res://entities/resources/HarvestableNode.tscn<>uid://dawawawawawav::::res://systems/BifrostTransit.tscn<>res://entities/npc/Citizen.tscn<>res://systems/PopulationManager.gd
::res://levels/asgard/::1776128021
Asgard.tscn::PackedScene::6783220003951905425::1776487329::0::1::::<><><>0<>0<><>::uid://c1v1v1v1v1v1v::::res://entities/player/Odin.tscn<>uid://c4v4v4v4v4v4v::::res://ui/HUD.tscn<>uid://c6v6v6v6v6v6v::::res://entities/resources/HarvestableNode.tscn<>uid://c7v7v7v7v7v7v::::res://entities/proxy/Proxy.tscn<>uid://dawawawawawav::::res://systems/BifrostTransit.tscn<>res://assets/sprites/world/asgard/asgard_floor_tile.png<>res://entities/npc/Citizen.tscn<>res://systems/PopulationManager.gd
::res://levels/nidavellir/::1776128841
Nidavellir.tscn::PackedScene::6650683580056393607::1776487347::0::1::::<><><>0<>0<><>::uid://c1v1v1v1v1v1v::::res://entities/player/Odin.tscn<>uid://c4v4v4v4v4v4v::::res://ui/HUD.tscn<>uid://c6v6v6v6v6v6v::::res://entities/resources/HarvestableNode.tscn<>uid://dawawawawawav::::res://systems/BifrostTransit.tscn<>res://entities/npc/Citizen.tscn<>res://systems/PopulationManager.gd
::res://systems/::1776515636
BifrostTransit.gd::GDScript::1184892680195188894::1776128830::0::1::::<>Area2D<><>0<>0<><>::
BifrostTransit.tscn::PackedScene::7204717683149647949::1776128834::0::1::::<><><>0<>0<><>::res://systems/BifrostTransit.gd
EconomyManager.gd::GDScript::6018883453117700813::1776129229::0::1::::<>Node<><>0<>0<><>::
Iridescent.gdshader::Shader::4194211259363232789::1776484076::0::1::::<><><>0<>0<><>::
PopulationManager.gd::GDScript::1323652277550211165::1776487209::0::1::::PopulationManager<>Node2D<><>0<>0<><>::
SaveManager.gd::GDScript::4183073556257798017::1776517094::0::1::::<>Node<><>0<>0<><>::
TimeEngine.gd::GDScript::5670827373099121384::1776127823::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1776516890
HUD.gd::GDScript::352580265283705431::1776483558::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::6853469617151529179::1776129027::0::1::::<><><>0<>0<><>::res://ui/HUD.gd
TitleScreen.gd::GDScript::740527366234453962::1776517738::0::1::::<>Control<><>0<>0<><>::
TitleScreen.tscn::PackedScene::-1::1776515804::0::1::::<><><>0<>0<><>::res://ui/TitleScreen.gd<>res://assets/ui/title_screen.png
::res://ui/alignment_bezel/::1776129584
AlignmentBezel.gd::GDScript::7414774518172685404::1776483462::0::1::::<>Control<><>0<>0<><>::
AlignmentBezel.tscn::PackedScene::7134468069950024195::1776128702::0::1::::<><><>0<>0<><>::res://ui/alignment_bezel/AlignmentBezel.gd<>uid://c2v2v2v2v2v2v::::res://icon.svg
::res://ui/dashboard/::1776127637
::res://ui/mediation_scale/::1776127637
::res://ui/raven_dashboard/::1776515636
RavenDashboard.gd::GDScript::8359108773304063973::1776517033::0::1::::RavenDashboard<>CanvasLayer<><>0<>0<><>::
RavenDashboard.tscn::PackedScene::-1::1776487526::0::1::::<><><>0<>0<><>::res://ui/raven_dashboard/RavenDashboard.gd
::res://ui/transitions/::1776517506
BifrostTransition.gd::GDScript::5429541467074320432::1776517746::0::1::::<>CanvasLayer<><>0<>0<><>::
BifrostTransition.tscn::PackedScene::-1::1776517731::0::1::::<><><>0<>0<><>::res://ui/transitions/BifrostTransition.gd<>res://assets/shaders/runic_bloom.gdshader<>res://assets/ui/bifrost_mask.png
